font_family	 monospace
bold_font	 auto
italic_font	 auto
bold_italic_dont auto

font_size	 11.0
force_ltr	 no

adjust_line_height  0
adjust_column_width 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints Font Family Name

font_features none

cursor #cccccc

foreground #dddddd
background #000000
background_opacity 0.7
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
allow_remote_control yes

color0   #2b2b2b
color8   #313131

color1   #ff0000
color9   #ff0000

color2   #19cb00
color10  #23fd00

color3   #fffb00
color11  #fffb00

color4   #1a8fff
color12  #1a8fff

color5   #cb75f7
color13  #b468dc

color6   #00FFFF
color14  #00FFFF

color7   #9cacad
color15  #4a5f6a
