layout horizontal

# first kitty window
cd ~
launch --title "left-1" nvim

# second kitty window
# cd /path/to/dir/subdir
# launch --title "middle-2"

# third kitty window
cd ~
launch --title "right-2"
